# REACT_APP_API_URL
REACT_APP_API_URL_CARS='https://user-headers.onrender.com/cars'
# http://89.108.99.163/gps/gpsapi.php/all_cars?park_id=1
REACT_APP_API_URL_HISTORY='https://user-headers.onrender.com/history'

# Settings Page
# REACT_APP_API_SETTINGS='https://leaflet-server.vercel.app/apisetting'
REACT_APP_API_SETTINGS='https://leflet-server.onrender.com/apisetting'