NODE_PATH=./

REACT_APP_API_BASE_URL=./


#OPENROUTESERIVCE
REACT_APP_OPR_API_URL="https://api.openrouteservice.org/v2/"
REACT_APP_OPR_API_KEY="5b3ce3597851110001cf6248be4b9184ecc4435f8a60bbe93028d97b"

#GOOGLE
GOOGLE_DOCUMENT_ID=""
GOOGLE_API_KEY=""
GOOGLE_SHEETS_ID="0"
